@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$purple: #8a4d76;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;
$light-grey: #a4a4a4;
$light-blue: #6e9eeb;
$light-black: #1c1c1c;
$orange: #d04f3e;
$dark-orange: #af3d2f;

// Update Bulma's global variables
//$family-sans-serif: 'Nunito', sans-serif;

// Update some of Bulma's component variables
$scheme-main: $light-black;
$background: $light-black;
$modal-background-background-color: $light-black;
$modal-card-title-color: white;
$modal-card-title-line-height: 1; 
$body-background-color: $light-black;
$card-background-color: black; 
$body-color: white;
$modal-card-head-border-bottom: 0; 
$text-strong: white;
$pagination-hover-color: $orange;
$pagination-hover-border-color: $light-blue;
$pagination-focus-border-color: $orange;   
$pagination-current-background-color: $orange;   
$control-border-width: 0px;
$pagination-border-color: white;
$input-border-color: transparent;
$input-shadow: none;
$input-placeholder-color: $light-grey;
$link-hover:  $light-blue;
$input-focus-border-color: $orange; 
$input-focus-box-shadow-size: 0;
$navbar-background-color: black;
$navbar-item-color: white;
$navbar-item-hover-background-color: black;
$navbar-item-hover-color: $orange;
$navbar-dropdown-arrow: white;
$navbar-tab-hover-border-bottom-color: white;
$dropdown-menu-min-width: 20px;

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/button.sass';
@import '../node_modules/bulma/sass/elements/container.sass';
@import '../node_modules/bulma/sass/elements/form.sass';
@import '../node_modules/bulma/sass/elements/title.sass';
@import '../node_modules/bulma/sass/components/navbar.sass';
@import '../node_modules/bulma/sass/layout/hero.sass';
@import '../node_modules/bulma/sass/layout/section.sass'
@import "~bulma/sass/utilities/mixins";


@import '../node_modules/bulma/bulma.sass';
@import '../node_modules/font-awesome/css/font-awesome.min.css';